# gms-android

./: .graphqlconfig  README.md  build.gradle  schema.graphql
app/: build.gradle
app/src/androidTest/java/com/gymapp/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: gym1.json  gym2.json  gym3.json  gym4.json
app/src/main/graphql/com/apollographql/apollo/gym/: brandFragment.graphql  classFragment.graphql  classInvoice.graphql  countries.graphql  countryFragment.graphql  customerByAuth.graphql  customerByEmail.graphql  customerCardTokenDelete.graphql  customerCardTokenFragment.graphql  customerCardTokenSave.graphql  customerFragment.graphql  deleteCustomerAddress.graphql  getCheckoutComConfig.graphql  getCheckoutComSavedCardTokens.graphql  getMedicalForm.graphql  getPaymentMethods.graphql  getProducts.graphql  gym.graphql  gymClassCategories.graphql  gymClassCategory.graphql  gymClasses.graphql  gymFragment.graphql  gymsInRadius.graphql  membershipInvoice.graphql  memberships.graphql  passInvoice.graphql  passes.graphql  paymentMethodFragment.graphql  registerUser.graphql  saveAddress.graphql  saveCustomer.graphql  saveCustomerPhoto.graphql  saveMedicalForm.graphql  schema.json  storeHome.graphql  storeInvoice.graphql  storeProductFragment.graphql  transactions.graphql
app/src/main/java/com/gymapp/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/gymapp/base/: BaseActivity.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/gymapp/base/data/: BaseApiManager.kt  BaseDataMapperInterface.kt  BaseRepository.kt  BaseRepositoryInterface.kt
app/src/main/java/com/gymapp/base/domain/: BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/gymapp/base/presentation/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/gymapp/features/classes/data/: ClassesRepository.kt  ClassesRepositoryInterface.kt
app/src/main/java/com/gymapp/features/classes/domain/: ClassesViewModel.kt
app/src/main/java/com/gymapp/features/gymdetail/domain/: GymDetailViewModel.kt
app/src/main/java/com/gymapp/features/gymdetail/presentation/: GymDetailActivity.kt  ImageGalleryAdapter.kt
app/src/main/java/com/gymapp/features/homepage/: HomepageActivity.kt
app/src/main/java/com/gymapp/features/homepage/data/: HomepageRepository.kt  HomepageRepositoryInterface.kt
app/src/main/java/com/gymapp/features/homepage/domain/: HomepageViewModel.kt
app/src/main/java/com/gymapp/features/homepage/presentation/: HomepageActivity.kt  (+1 more)
app/src/main/java/com/gymapp/features/onboarding/: OnBoardingActivity.kt  OnBoardingTextAdapter.kt
app/src/main/java/com/gymapp/helper/: Contants.kt  DateHelper.kt  Enums.kt  GoogleMapHelper.kt  ImageHelper.java  ScreenDimenHelper.java  Temporary.kt  UserCurrentLocalization.kt
app/src/main/java/com/gymapp/helper/date/: DateTimeTypeAdapter.java
app/src/main/java/com/gymapp/helper/extensions/: IntExtensions.kt  StringExtensions.kt
app/src/main/java/com/gymapp/helper/rv/: GridItemSpacingDecoration.kt
app/src/main/java/com/gymapp/helper/ui/: InAppBannerNotification.kt
app/src/main/java/com/gymapp/helper/view/: BitmapHelper.kt  CustomPagerTransformer.kt  PhoneInputView.kt  ResizableImageView.java  ZoomOutPageTransformer.kt
app/src/main/java/com/gymapp/main/: GymApplication.kt
app/src/main/java/com/gymapp/main/di/: ApplicationModule.kt
app/src/main/java/com/gymapp/main/network/: ApiManagerImpl.kt  ApiManagerInterface.kt
app/src/main/res/anim/: top_exit.xml
app/src/main/res/drawable/: bg_banner_success_view.xml  bg_bottom_round_corner.xml  bg_darkblue_round_corners.xml  bg_darkgray_round_corners.xml  bg_edittext_medical_form.xml  bg_gray_round_corners.xml  bg_payment_card.xml  bg_round_camera_icon.xml  bg_round_corner_inactive.xml  bg_round_corner_white.xml  bg_round_red.xml  bg_round_red_margin_blue_bg.xml  bg_subscription.xml  bg_token_search.xml  bg_top_round_corner_bluw.xml  button_left.xml  button_right.xml  dialog_inset_background.xml  homepage_bg.xml  ic_addresses.xml  ic_amenity.xml  ic_arrow_right.xml  ic_back.xml  ic_back_arrow.xml  ic_call.xml  ic_calories.xml  ic_camera_icon_24dp.xml  ic_cart_header_line.xml  ic_clock.xml  ic_close.xml  ic_close_vct.xml  ic_delete.xml  ic_detail_top_bg.xml  ic_directions.xml  ic_dropdown.xml  ic_email_resent.xml  ic_favourites_off.xml  ic_favourites_on.xml  ic_filter.xml  ic_locate.xml  (+31 more)
app/src/main/res/layout/: activity_addresses_list.xml  activity_change_user_name.xml  activity_class_detail.xml  activity_classes_list.xml  activity_edit_profile.xml  activity_gym_detail.xml  activity_homepage.xml  activity_image_crop.xml  activity_launcher.xml  activity_map_view.xml  activity_medical_form.xml  activity_onboarding.xml  activity_passes.xml  activity_payment.xml  activity_phone_verify.xml  activity_profile.xml  activity_profile_cards_list.xml  activity_save_card.xml  activity_select_address.xml  activity_select_location.xml  activity_settings.xml  activity_store.xml  activity_store_address.xml  activity_store_cart.xml  activity_store_payment.xml  activity_store_product_detail.xml  activity_subscription.xml  activity_transaction.xml  activity_update_email.xml  activity_update_password.xml  bottomsheet_api_autocomplete.xml  bottomsheet_dialog_delete_address.xml  bottomsheet_dialog_delete_saved_card.xml  bottomsheet_email_validation.xml  bottomsheet_mapview_gyms_list.xml  bottomsheet_phone_prefix.xml  bottomsheet_store_cart_layout.xml  dialog_auth.xml  dialog_auth_register.xml  dialog_cofe_app_location.xml  (+60 more)
app/src/main/res/navigation/: store_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/release/res/values/: conf.xml
app/src/staging/res/values/: conf.xml  strings.xml
app/src/test/java/com/gymapp/: ExampleUnitTest.kt
(+205 files in other folders)
