plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.apollographql.apollo'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.gymapp"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    apollo {
        generateKotlinModels.set(true) // or false for Java models
    }
}

dependencies {
    def lifecycle_version = "2.2.0"
    def room_version = "2.2.5"
    def firebase_analytics_version = "17.4.1"
    def firebase_auth_version = "19.3.1"

    // Apollo
    implementation(
            "com.apollographql.apollo:apollo-runtime:$apollo_version",
            "com.apollographql.apollo:apollo-coroutines-support:$apollo_version"
    )
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Room
    kapt "androidx.room:room-compiler:$room_version"
    implementation(
            "androidx.room:room-runtime:$room_version",
            "androidx.room:room-ktx:$room_version"
    )
    // Koin
    implementation(
            // Koin for Android
            "org.koin:koin-android:$koin_version",
            // Koin AndroidX Scope features
            "org.koin:koin-androidx-scope:$koin_version",
            // Koin AndroidX ViewModel features
            "org.koin:koin-androidx-viewmodel:$koin_version",
            // Koin AndroidX Fragment features
            "org.koin:koin-androidx-fragment:$koin_version"
    )
    // Firebase
    implementation(
         "com.google.firebase:firebase-analytics:$firebase_analytics_version",
         "com.google.firebase:firebase-auth:$firebase_auth_version"
    )


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}