plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.apollographql.apollo'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.gymapp"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 6
        versionName "1.16"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [appName: "GYM App"]
        }
        debug {
            applicationIdSuffix ".develop"
            manifestPlaceholders = [appName: "GYM Develop"]
            debuggable true
//            resValue("string", "DB_PASSWORD_app_db", "gymapp")
        }
        staging {
            applicationIdSuffix ".staging"
            manifestPlaceholders = [appName: "GYM Staging"]
//            resValue("string", "DB_PASSWORD_app_db", "gymapp")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    apollo {
        generateKotlinModels.set(true) // or false for Java models
    }
}

dependencies {
    def lifecycle_version = "2.2.0"
    def room_version = "2.2.5"
    def firebase_analytics_version = "17.4.1"
    def firebase_auth_version = "19.3.1"
    def firebase_crashlytics_version = "17.1.1"
    def chuck_version = "1.1.0"
    def anko_version = "0.10.8"
    def materialize_version = "1.2.0"

    // Apollo
    implementation(
            "com.apollographql.apollo:apollo-runtime:$apollo_version",
            "com.apollographql.apollo:apollo-coroutines-support:$apollo_version"
    )

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Room
//    kapt "androidx.room:room-compiler:$room_version"
//    implementation(
//            "androidx.room:room-runtime:$room_version",
//            "androidx.room:room-ktx:$room_version"
//    )

    // Koin
    implementation(
            "org.koin:koin-android:$koin_version",
            "org.koin:koin-androidx-scope:$koin_version",
            "org.koin:koin-androidx-viewmodel:$koin_version",
            "org.koin:koin-androidx-fragment:$koin_version"
    )

    // Firebase
    implementation(
            "com.google.firebase:firebase-analytics:$firebase_analytics_version",
            "com.google.firebase:firebase-auth:$firebase_auth_version",
            "com.google.firebase:firebase-crashlytics:$firebase_crashlytics_version"
    )

    // Chuck - network interceptor
    debugApi "com.readystatesoftware.chuck:library:$chuck_version"
    releaseApi "com.readystatesoftware.chuck:library-no-op:$chuck_version"

    // Render view animations
    implementation 'com.github.gayanvoice:android-animations-kotlin:1.0.1'

    // Otp View
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'

    // ViewPager with dots
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Debug database
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    debugImplementation 'com.amitshekhar.android:debug-db-encrypt:1.0.6'

    //Loading spinner
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    //Notification banner
    implementation 'com.github.shasin89:NotificationBanner:1.1.0'

    //Maps
    implementation "com.google.maps.android:android-maps-utils:0.5"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'

    //Permission Manager
    implementation 'com.github.florent37:runtime-permission-kotlin:1.1.0'

    //helpers for Android SDK
    implementation "org.jetbrains.anko:anko:$anko_version"

    //Keyboard Utils
    implementation "com.mikepenz:materialize:$materialize_version"

    //Viewpager
    implementation "com.duolingo.open:rtl-viewpager:2.0.0"

    //ViewPager with dots
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Date helper
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'

    //Checkout
    implementation 'com.github.checkout:frames-android:v2.0.6'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}