plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.apollographql.apollo'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.gymapp"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [appName: "GYM App"]
        }
        debug {
            applicationIdSuffix ".develop"
            manifestPlaceholders = [appName: "GYM Staging"]
            debuggable true
            buildConfigField("String", "BASE_SERVER_URL", "http://ad82ca9ee5fa74f8b8bf78963b2c735d-586376887.eu-west-1.elb.amazonaws.com/graphql")
            resValue("string", "DB_PASSWORD_app_db", "gymapp")
        }

        staging {
            initWith debug
            applicationIdSuffix ".staging"
            manifestPlaceholders = [appName: "GYM Develop"]
            resValue("string", "DB_PASSWORD_app_db", "gymapp")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    apollo {
        generateKotlinModels.set(true) // or false for Java models
    }
}

dependencies {
    def lifecycle_version = "2.2.0"
    def room_version = "2.2.5"
    def firebase_analytics_version = "17.4.1"
    def firebase_auth_version = "19.3.1"
    def chuck_version = "1.1.0"
    def glide_version = "4.11.0"

    // Apollo
    implementation(
            "com.apollographql.apollo:apollo-runtime:$apollo_version",
            "com.apollographql.apollo:apollo-coroutines-support:$apollo_version"
    )

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Room
    kapt "androidx.room:room-compiler:$room_version"
    implementation(
            "androidx.room:room-runtime:$room_version",
            "androidx.room:room-ktx:$room_version"
    )

    // Koin
    implementation(
            "org.koin:koin-android:$koin_version",
            "org.koin:koin-androidx-scope:$koin_version",
            "org.koin:koin-androidx-viewmodel:$koin_version",
            "org.koin:koin-androidx-fragment:$koin_version"
    )

    // Firebase
    implementation(
            "com.google.firebase:firebase-analytics:$firebase_analytics_version",
            "com.google.firebase:firebase-auth:$firebase_auth_version"
    )

    // Chuck - network interceptor
    debugApi "com.readystatesoftware.chuck:library:$chuck_version"
    releaseApi "com.readystatesoftware.chuck:library-no-op:$chuck_version"

    // Glide - image loader
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // Render view animations
    implementation 'com.github.gayanvoice:android-animations-kotlin:1.0.1'

    // Otp View
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'

    // Debug database
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    debugImplementation 'com.amitshekhar.android:debug-db-encrypt:1.0.6'


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}