<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path
        name="files"
        path="/" />
    <files-path
        name="docs_pdf"
        path="PDF" />
    <files-path
        name="docs_xls"
        path="XLS" />
    <external-path
        name="external_storage_root"
        path="." />
    <external-path
        name="external_files"
        path="." />
</paths>