<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/saveCardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue005"
    android:orientation="vertical">

    <include layout="@layout/item_toolbar"/>

    <include
        android:id="@+id/inputCardDetailsContainer"
        layout="@layout/item_save_card_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarContainer" />

    <Button
        android:id="@+id/saveCreditCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        android:padding="14dp"
        android:textAllCaps="false"
        android:text="@string/save_cc"
        app:layout_constraintTop_toBottomOf="@+id/inputCardDetailsContainer" />

    <include
        android:id="@+id/progressBar"
        layout="@layout/dialog_infinite_progressbar"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>