<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeActivityContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.store.presentation.homepage.StoreActivity">

    <fragment
        android:id="@+id/fragmentContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navGraph="@navigation/store_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />

    <include
        android:id="@+id/homeProgressBar"
        layout="@layout/dialog_infinite_progressbar"
        android:visibility="gone" />

    <include
        layout="@layout/bottomsheet_store_cart_layout"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>