<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/browseGiftCardContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include layout="@layout/item_toolbar" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/categoriesTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        android:visibility="gone"
        app:tabRippleColor="@color/colorAccent"
        app:tabSelectedTextColor="@color/accent"
        app:tabTextAppearance="@style/Tab.TextAppearance"
        app:tabTextColor="@color/brown004">

    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productsRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarContainer" />

    <include
        android:id="@+id/progressBar"
        layout="@layout/dialog_infinite_progressbar"
        android:visibility="gone" />

</LinearLayout>