<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contentElementInputLayout"
        style="@style/MedicalForm.EditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/blue001"
        app:layout_constraintTop_toBottomOf="@+id/loginTitleTextTv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contentElementInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:hint="Hint"
            android:inputType="textEmailAddress"
            android:textAlignment="viewStart"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>