<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cardTypeIconIv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@id/inputCardNumber"
        app:layout_constraintTop_toTopOf="@+id/inputCardNumber"
        tools:src="@color/colorAccent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputCardNumber"
        style="@style/EditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:boxStrokeColor="@color/accent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cardNumberEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:digits="0123456789"
            android:hint="@string/card_number"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="19"
            android:maxLines="1"
            android:textAlignment="viewStart" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputExpiryDate"
        style="@style/EditText.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:boxStrokeColor="@color/accent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputCardNumber"
        app:layout_constraintWidth_percent=".45">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/expiryDateEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:digits="0123456789"
            android:hint="@string/expiry_date"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:maxLines="1"
            android:textAlignment="viewStart" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputCVV"
        style="@style/EditText.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:boxStrokeColor="@color/accent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputCardNumber"
        app:layout_constraintWidth_percent=".45">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/CVVEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:digits="0123456789"
            android:hint="CVV"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="4"
            android:maxLines="1"
            android:textAlignment="viewStart" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:id="@+id/inputNameOnCard"-->
    <!--        style="@style/EditText.OutlinedBox"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:layout_marginBottom="8dp"-->
    <!--        android:visibility="gone"-->
    <!--        app:boxStrokeColor="@color/accent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/inputCVV">-->

    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:id="@+id/nameOnCardEt"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="start"-->
    <!--            android:hint="@string/name_on_card"-->
    <!--            android:imeOptions="actionNext"-->
    <!--            android:inputType="textPersonName"-->
    <!--            android:maxLines="1"-->
    <!--            android:textAlignment="viewStart" />-->
    <!--    </com.google.android.material.textfield.TextInputLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>