<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="start"
    android:paddingTop="8dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_amenity" />

    <TextView
        android:id="@+id/nameTv"
        style="@style/FontLocalizedMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="Test name"
        android:textSize="11sp"
        android:textColor="@color/white" />

</LinearLayout>