<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue005"
    android:padding="8dp">

    <TextView
        android:id="@+id/dateTitleTv"
        style="@style/FontLocalizedBold"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/bg_round_red_margin_blue_bg"
        android:gravity="center"
        android:textColor="@color/purple001"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="21\nJUN" />


    <TextView
        android:id="@+id/locationTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/dateTitleTv"
        app:layout_constraintTop_toTopOf="@+id/dateTitleTv"
        tools:text="UFC GYM DUBAI Marina" />

    <TextView
        android:id="@+id/subscriptionTypeTv"
        style="@style/FontLocalizedMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/blue001"
        app:layout_constraintStart_toEndOf="@id/dateTitleTv"
        app:layout_constraintTop_toBottomOf="@id/locationTv"
        tools:text="Subscription" />

    <TextView
        android:id="@+id/valueTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/red001"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/subscriptionTypeTv"
        app:layout_constraintStart_toEndOf="@id/subscriptionTypeTv"
        tools:text="4.000 KWD" />

    <TextView
        android:id="@+id/dateDetailTv"
        style="@style/FontLocalizedMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/dateTitleTv"
        app:layout_constraintTop_toBottomOf="@id/subscriptionTypeTv"
        tools:text="date: 18.09.2202 19:22" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/blue001"
        app:layout_constraintTop_toBottomOf="@id/dateDetailTv" />

</androidx.constraintlayout.widget.ConstraintLayout>