<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inputPhoneNumberHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/signUpPhoneTitleTv">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputPhoneNumberLayout"
        style="@style/EditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:boxStrokeColor="@color/red001"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputPhoneNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:paddingStart="@dimen/phone_input_edit_text_padding_left"
            android:textAlignment="viewStart"
            android:textColor="@android:color/white"
            android:textColorHint="@color/blue001"
            android:textSize="14sp"
            tools:hint="ceva text" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/phonePrefixHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/phone_input_prefix_paddingStart"
        android:clickable="true"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/inputPhoneNumberLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/inputPhoneNumberLayout">

        <ImageView
            android:id="@+id/flagIv"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/phonePrefixTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingStart="3dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/flagIv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="+123" />
    </LinearLayout>

    <TextView
        android:id="@+id/errorInputPhoneTv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/phone_input_edit_text_padding_left"
        android:text="@string/error_phone_wrong_validation"
        android:textColor="@color/red001"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/inputPhoneNumberLayout"
        app:layout_constraintStart_toStartOf="@+id/inputPhoneNumberLayout"
        app:layout_constraintTop_toBottomOf="@+id/inputPhoneNumberLayout"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>
